# BucketList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/vierheller/bucketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/vierheller/bucketlist/: Config.kt  MainActivity.kt
app/src/main/java/de/vierheller/bucketlist/main/: ListFragment.kt  MainActivity.kt  MainViewModel.kt  MenuFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/vierheller/bucketlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
